<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>taskTracker</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="top_bar_wrapper"></div>
    
    <main>
        <div id="feature_wrapper">
            <div class="prompt">
                <h1>What task would you like to do next?</h1>
            </div>

            <div id="option_selector">
                <div class="toggle-left-arrow no-select">
                    <img src="images/left_arrow.gif" alt="">
                </div>

                <div id="options">
                    <div class="hidden-left">
                        <p></p>
                    </div>
                    <div class="option-left">
                        <p></p>
                    </div>
                    <div class="option-main">
                        <p></p>
                    </div>
                    <div class="option-right">
                        <p></p>
                    </div>
                    <div class="hidden-right">
                        <p></p>
                    </div>
                </div>
                
                <div class="toggle-right-arrow no-select">
                    <img src="images/right_arrow.gif" alt="">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright @ 2022 Jared Lobbestael</p>
        <a href="mailto:jlobbes2@emich.edu">jlobbes2@emich.edu</a>
    </footer>
</body>
<script src="index.js"></script>
</html>